apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vqrd88984-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vqrd88984-java-quarkus-gitops